from logging import ERROR
from operator import index
from sre_constants import SUCCESS

from django.http import HttpResponse, Http404
from django.shortcuts import render, get_object_or_404, redirect
from pyexpat.errors import messages

from .forms import QuestionForm
from .models import Question, Choice


def homepage(request):
    return render(request, 'home.html')


def information_about_capybara(request):
    print(request)
    return HttpResponse("Капибара — самый крупный из ныне живущих грызунов в мире. Капибары — опытные пловцы, плавающие"
                        " только ноздрями, глазами и ушами над поверхностью. Также известно, что они плавают под водой, "
                        "иногда на значительные расстояния.")


def urgent_news(request):
    print(request)
    return HttpResponse("❗️С завтрашнего дня начнут штрафовать владельцев старых водительских удостоверений"
                        "Остался 1 день срок замены старых водительских удостоверений полученные до 2010 года. С 1"
                        " апреля водителей с правами старого образца будут штрафовать по статье 135 КОАО."
                        "⚠️ Предупредите водителей, иначе штраф в 300 000 сум.")


def test(request):
    print(request)
    return HttpResponse("Это проверка айпи адреса, можно ли зайти через другой сервис")


def tamerlan(request):
    print(request)
    return HttpResponse("Тамерлан "
                        "Материал из Википедии — свободной энциклопедии "
                        "У этого термина существуют и другие значения, см. Тамерлан (значения). "
                        "В Википедии есть статьи о других людях с именем Тимур. "
                        "Тимур / Тамерлан "
                        "чагат. تیمور‎ "
                        "Тимур во главе своих войск во время завоевания Багдада в 1393 году. Портрет в Зафарнаме, выполненный по заказу его внука Ибрагима Султана в 1424–28 годах. Опубликовано в 1435–36 годах. "
                        "Флаг "
                        "Великий эмир "
                        "Империи Тимуридов "
                        "9 апреля 1370 — 19 февраля 1405 "
                        "Предшественник 	Хусейн (1364—1370) "
                        "Преемник 	Халиль-Султан (1405—1409) "
                        "Рождение 	9 апреля 1336 "
                        "село Ходжа-Ильгар, Кеш (ныне Шахрисабз, Узбекистан)"
                        "Смерть 	18 февраля 1405 (68 лет)"
                        "Отрар, близ Чимкента (ныне Шымкент, Казахстан)"
                        "Место погребения 	Гур Эмир, Самарканд, Узбекистан"
                        "Род 	Тимуриды (основатель)"
                        "Отец 	Мухаммад Тарагай[uz]"
                        "Мать 	Текина-хатун"
                        "Супруга 	Турмуш ага, Ульджай-туркан ага, Сарай-мульк ханым, Улус ага, Ислам ага, Туман ага, Тугди-би, Дильшад ага, Чолпан-мульк ага, Тукал ханым, Кутлуг ага, Туглук-текин."
                        "Дети 	сыновья: Джахангир, Умар-шейх, Миран-шах, Шахрух."
                        "дочери: Тагайшах, Султан Бахт ага, Биги джан, Саадат султан, Мусалла."
                        "Отношение к религии 	ислам"
                        "Военная служба"
                        "Принадлежность 	Timurid.svg Империя Тимуридов"
                        "Звание 	«Великий Эмир», Бек, Мирза, Абу Мансур, Абу Фатих, Абу Гази, Сахиб-и Кирани, Хаган, Гёте Стани, Султан, Искандар Ул Ахад, Гурган[комм. 1]."
                        "Сражения 	"
                        "Участие в битвах: Походы на Моголистан. Война с Золотой Ордой. Походы на Иран и Кавказ. Трёхлетний поход в монгольские владения. Поход на Индию. Война с Османской империей. Война с Египетскими султанами. Поход в Китай."
                        "Участие в сражениях: Битва в ущельях западнее Иссык-Куля. Битва на реке Кондурче. Битва на Тереке. Ангорская битва. Завоевание Балха, Шибиргана, Бадхиза, Сеистана. Захват Хорасана, Серакса, Джами, Каусии, Исфераина, Туе, Келата, Астрабада, Амули, Сари, Султании, Тебриза. Разорение Азова, Кафу, Сарай-Бату, Астрахани. Захват Сиваса, Алеппо, Дамаска, Смирны."
                        "Логотип Викисклада Медиафайлы на Викискладе"
                        "Тиму́р или Тамерла́н (9 апреля 1336 – 17–19 февраля 1405) – тюрко–монгольский завоеватель, который основал империю Тимуридов на территории современного Афганистана, Ирана, Месопотамии, северной Индии и Центральной Азии и стал первым правителем династии Тимуридов. Непобедимый полководец, он широко известен как один из величайших военачальников и тактиков в истории, а также как один из самых жестоких[1][2][3]. Тимур также считается великим покровителем искусства и архитектуры, поскольку он общался с такими интеллектуалами, как Ибн Халдун, Хафез и Хафиз–и Абру, и его правление положило начало тимуридскому Возрождению[1]:341–342."
                        "Тимур родился в семье из рода барласов в Мавераннахре (на территории современного Узбекистана) 9 апреля 1336 года и к 1370 году получил контроль над западным Чагатайским ханством. С этой территории он руководил военными кампаниями в Западной, Южной и Центральной Азии, на Кавказе и в Южной России, побеждая ханов Золотой Орды, мамлюков Египта и Сирии, формирующуюся Османскую империю и поздний Делийский султанат Индии, и стал самым могущественным правителем в мусульманском мире[4]. Благодаря этим завоеваниям он основал империю Тимуридов, которая распалась вскоре после его смерти."
                        "Тимур был последним из великих кочевых завоевателей евразийской степи, и его империя подготовила почву для возникновения более структурированных и прочных исламских пороховых империй в 16 и 17 веках[5][6][7]."
                        "Он явно стремился использовать наследие завоеваний Чингисхана[8]. По словам Жерара Шальяна, Тимур, будучи мусульманином тюрком, считал себя наследником Чингисхана[9]. По словам Беатрис Форбс Манц, «в своей официальной переписке Тимур на протяжении всей жизни продолжал изображать себя как восстановителя прав Чингизидов. Он оправдывал свои иранские, мамлюкские и османские кампании как восстановление законного монгольского контроля над землями, захваченными узурпаторами»[10]. Чтобы узаконить свои завоевания, Тимур полагался на исламские символы и язык, называя себя «Мечом ислама». Он покровительствовал учебным и религиозным учреждениям."
                        "Тимур одержал решительную победу над христианскими рыцарями–госпитальерами при осаде Смирны, провозгласив себя гази[1]:91. К концу своего правления Тимур получил полный контроль над всеми остатками Чагатайского ханства, Ирана и Золотой Орды."
                        "Армия Тимура была многоэтничной и её боялись по всей Азии и Европе, часть территорий которых была опустошена его кампаниями[11]. По оценкам некоторых ученых, его военные кампании привели к гибели 17 миллионов человек, что в то время составляло около 5% населения мира[12]. Кампании Тимура были охарактеризованы как геноцид[13]."
                        "Тимур был дедом тимуридского султана, астронома и математика Улугбека, правившего Центральной Азией с 1409 по 1449 год, и прапрапрадедом Бабура (1483–1530), основателя империи Моголов, которая тогда правила почти всем Индийским субконтинентом[14][15] и предком Шах-Джахана - создателя знаменитого Тадж-Махала. )")


def questions_list(request):
    # without templates
    # questions = Question.objects.all()
    # response = ''
    # for index, question in enumerate(questions):
    #     response += f"{index + 1}. {question.text}<br>"
    # return HttpResponse(f"Questions list here.<br>{response}")

    questions = Question.objects.all()

    context = {
        "questions": questions
    }

    return render(request, 'polls/questions.html', context=context)


def question_detail(request, question_id):
    # without template
    # try:
    #     question = Question.objects.get(id=question_id)
    # except Question.DoesNotExist:
    #     raise Http404
    # else:
    #     return HttpResponse(f"Question text: {question.text}<br>pub_date: {question.pub_date}")
    # question = get_object_or_404(Question, id=question_id)
    # return HttpResponse(f"Question text: {question.text}<br>pub_date: {question.pub_date}")

    question = get_object_or_404(Question, id=question_id)
    # choices = Choice.objects.filter(question=question)

    context = {
        "question": question,
        # "choices": choices
    }

    return render(request, 'polls/question_detail.html', context=context)


def question_vote(request, question_id):
    choice = request.POST['choice']
    question = get_object_or_404(Question, id=question_id)
    try:
        selected_choice = question.choices.get(pk=choice)
    except Choice.DoesNotExist:
        raise Http404("Choice doesn't exist.")
    else:
        selected_choice.votes += 1
        selected_choice.save()
        if selected_choice.is_true:
            messages.add_message(request, SUCCESS, 'Your choice is correct.')
            return HttpResponse('Your choice is correct.')
        else:
            messages.add_message(request, ERROR, 'Your choice is incorrect.')
            return HttpResponse('Your choice is incorrect.')
    # return redirect("polls:questions_list")


def question_add(request):
    form = QuestionForm(request.POST)
    if request.method == "POST":
        if form.is_valid():
            form.save()
            return redirect("polls:questions_list")
    return render(request, 'polls/add_question.html', {"form": form})